<html>
<head>
<title>
first
</title>
<style>

body {
  background-color:#ff5525;
  color: #333;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  margin: 10;
  padding: 10px;
}

h1 {
  font-family: 'Georgia', serif;
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  color: #0044cc;
  text-align: center;
  margin: 20px 0;
  line-height: 1.4;
}

p {
  font-family: 'Times New Roman', serif;
  font-size: 18px;
  line-height: 1.6;
  color: #555555;
  text-align: justify;
  margin: 20px 0;
  padding: 10px;
  text-indent: 30px;
}


button {
      background-color: #4CAF50;
      color: white; 
      padding: 10px 20px;
      border: none; 
      border-radius: 5px; 
      font-size: 16px;
      position: fixed;
      bottom: 500px;
      right: 700px;
    }

button:hover {
      background-color: #45a049;
}
	
</style>
</head>
<body>
<h1 > hello </h1>
<p>
hello hello
<a href="second.html"><button> click me </button> </a>
</p>
</body>
</html>